# FetchRewardsExercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardsexercise/: FetchRewardsExerciseApp.kt  MainActivity.kt
app/src/main/java/com/example/fetchrewardsexercise/data/: LocalUserDataSourceImpl.kt  OfflineFirstUserRepositoryImpl.kt  RemoteUserDataSourceImpl.kt  UserDto.kt
app/src/main/java/com/example/fetchrewardsexercise/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt  UserEntityMapper.kt
app/src/main/java/com/example/fetchrewardsexercise/data/network/: RetrofitFactory.kt  UserApi.kt  UserDtoMapper.kt
app/src/main/java/com/example/fetchrewardsexercise/di/: ProvideUserApi.kt  appModule.kt
app/src/main/java/com/example/fetchrewardsexercise/domain/: LocalUserDataSource.kt  RemoteUserDataSource.kt  User.kt  UserDataValidator.kt  UserRepository.kt
app/src/main/java/com/example/fetchrewardsexercise/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/fetchrewardsexercise/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fetchrewardsexercise/presentation/overview/: OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt  UserUi.kt  UserUiMapper.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fetchrewardsexercise/data/repository/: FakeUserRepository.kt
app/src/test/java/com/example/fetchrewardsexercise/presentation/overview/: OverviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
